# BuWX

./: README.me  build.gradle
app/: build.gradle  buwx.apk
app/src/androidTest/java/de/bsc/buwx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bsc/buwx/: BootHandler.java  MainActivity.java  UpdateHandler.java  WidgetNotification.java  Wx.java  WxService.java  WxWidget.java
app/src/main/res/drawable/: wxshape.xml  wxshape_outdated.xml
app/src/main/res/drawable-nodpi/: wxshape_outdated.xml
app/src/main/res/layout/: activity_main.xml  wx_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wx_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
