<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/wx_widget_preview"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/wx_widget"
    android:initialKeyguardLayout="@layout/wx_widget" />