<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/wxshape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:text="@string/default_value"
        android:id="@+id/view_outTemp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textSize="12sp"
        android:textColor="#ffffffff"
        android:text="@string/default_value"
        android:id="@+id/view_outHumidity"
        android:layout_below="@+id/view_outTemp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textSize="12sp"
        android:textColor="#ffffffff"
        android:text="@string/default_value"
        android:id="@+id/view_windSpeed"
        android:layout_below="@+id/view_outHumidity"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textSize="12sp"
        android:textColor="#ffffffff"
        android:text="@string/default_value"
        android:id="@+id/view_windDir"
        android:layout_below="@+id/view_windSpeed"
        android:layout_centerHorizontal="true" />
</RelativeLayout>